# vis release 1.2 (compiled 26-Nov-97 at 4:12 PM)
# network name: protocol
# generated: Fri Dec 12 19:24:44 1997
#
# name                     type            mddId vals levs
pcacheA.proc.nd_count<0>  pseudo-input        56    2 (0)
pcacheB.valid$NS          shadow              21    2 (1)
pcacheB.valid             latch               22    2 (2)
pcacheA.proc.count<2>     latch                4    2 (3)
pcacheA.proc.count<2>$NS  shadow               5    2 (4)
pcacheA.proc.nd_count<2>  pseudo-input         8    2 (5)
pcacheA.proc.count<1>     latch                9    2 (6)
pcacheA.proc.count<1>$NS  shadow              10    2 (7)
pcacheA.proc.nd_count<1>  pseudo-input        11    2 (8)
pcacheA.proc.count<0>$NS  shadow              13    2 (9)
pcacheA.proc.count<0>     latch               12    2 (10)
pcacheA.valid             latch                0    2 (11)
pcacheA.valid$NS          shadow               1    2 (12)
pcacheB.proc.count<2>     latch               14    2 (13)
pcacheB.proc.count<2>$NS  shadow              15    2 (14)
pcacheB.proc.nd_count<2>  pseudo-input        16    2 (15)
pcacheB.proc.count<1>     latch               17    2 (16)
pcacheB.proc.count<1>$NS  shadow              18    2 (17)
pcacheB.proc.nd_count<1>  pseudo-input        20    2 (18)
pcacheB.proc.count<0>$NS  shadow              24    2 (19)
pcacheB.proc.count<0>     latch               23    2 (20)
pcacheB.proc.nd_count<0>  pseudo-input        19    2 (21)
pcacheB.state$NS          shadow               2    4 (22, 23)
pcacheB.state             latch                3    4 (24, 25)
pcacheB.next_state$NS     shadow               7    4 (26, 27)
pcacheB.next_state        latch                6    4 (28, 29)
inv_outB$NS               shadow              29    2 (30)
inv_outB                  latch               30    2 (31)
pcacheB.write             latch               31    2 (32)
pcacheB.write$NS          shadow              32    2 (33)
pcacheB.read$NS           shadow              33    2 (34)
pcacheB.read              latch               34    2 (35)
pcacheB.proc_req          pseudo-input        35    2 (36)
pcacheB.update$NS         shadow              25    2 (37)
pcacheB.update            latch               26    2 (38)
bus_reqB$NS               shadow              37    2 (39)
bus_reqB                  latch               36    2 (40)
snoop_typeB               latch               39    6 (41, 42, 46)
snoop_typeB$NS            shadow              38    6 (43, 44, 45)
pcacheB.hit               latch               40    2 (47)
pcacheB.hit$NS            shadow              41    2 (48)
pcacheB.miss              latch               43    2 (49)
pcacheB.miss$NS           shadow              42    2 (50)
pcacheB.hit_miss          pseudo-input        48    2 (51)
bus_ackB$NS               shadow              49    2 (52)
bus_ackB                  latch               50    2 (53)
shared_snoop$NS           shadow              44    6 (54, 58, 59)
shared_snoop              latch               45    6 (55, 56, 57)
pcacheA.update$NS         shadow              61    2 (60)
pcacheA.update            latch               62    2 (61)
invalidate$NS             shadow              78    2 (62)
invalidate                latch               79    2 (63)
bus_reqA$NS               shadow              57    2 (64)
bus_reqA                  latch               58    2 (65)
snoop_typeA$NS            shadow              53    6 (66, 67, 68)
snoop_typeA               latch               54    6 (69, 70, 71)
pcacheB.t_info_avail      latch               28    2 (72)
pcacheB.t_info_avail$NS   shadow              27    2 (73)
bus_ackA$NS               shadow              59    2 (74)
bus_ackA                  latch               60    2 (75)
is_snoop                  latch               81    2 (76)
is_snoop$NS               shadow              80    2 (77)
pcacheA.state             latch               63    4 (78, 79)
pcacheA.state$NS          shadow              64    4 (80, 81)
pcacheA.hit_miss          pseudo-input        55    2 (82)
pcacheA.hit$NS            shadow              52    2 (83)
pcacheA.hit               latch               51    2 (84)
pcacheA.miss$NS           shadow              46    2 (85)
pcacheA.miss              latch               47    2 (86)
pcacheA.read              latch               68    2 (87)
pcacheA.read$NS           shadow              67    2 (88)
pcacheA.write$NS          shadow              70    2 (89)
pcacheA.write             latch               69    2 (90)
pcacheA.proc_req          pseudo-input        73    2 (91)
inv_outA                  latch               72    2 (92)
inv_outA$NS               shadow              71    2 (93)
pcacheA.next_state$NS     shadow              74    4 (94, 95)
pcacheA.next_state        latch               75    4 (96, 97)
ndB                       pseudo-input        77    2 (98)
ndA                       pseudo-input        76    2 (99)
pcacheA.t_info_avail      latch               65    2 (100)
pcacheA.t_info_avail$NS   shadow              66    2 (101)
